<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 認証言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は認証時にユーザーに対し表示する必要のある
    | 様々なメッセージです。アプリケーションの必要に合わせ
    | 自由にこれらの言語行を変更してください。
    |
    */

    'failed' => 'ログイン情報が登録されていません。',
    'suspended' => '現在、アカウントは使用停止の状態です。運営者にお問い合わせください。',
    'throttle' => 'ログインに続けて失敗しています。:seconds秒後に再度お試しください。',

    'verify_email' => [
        'subject' => 'メールアドレスを確認してください',
        'greeting' => 'イブガチャをご利用いただきありがとうございます。',
        'line1' => 'お客様のアカウントは、ご登録いただいたメールアドレスの確認が完了しておりません。以下の確認ボタンをクリックし、メールアドレスの確認を完了してください。',
        'line2' => 'メールアドレスを認証するとガチャを回すことができます。',
        'action' => 'メールを確認する',
        'line3' => 'アカウント作成に身に覚えがない場合は、無視してください。',
        'line4' => '今ならLINEで最大80%オフクーポン配布中！',
        'line5' => '登録はこちらから',
        'salutation' => 'よろしくお願いします, :app_name',
    ],
];
